<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Mapsui - Library for mapping</Description>
		<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\arrow.svg" />
    <None Remove="Resources\Images\MyLocationDir.svg" />
    <None Remove="Resources\Images\MyLocationMoving.svg" />
    <None Remove="Resources\Images\MyLocationStill.svg" />
    <None Remove="Resources\Images\Pin2.svg" />
    <None Remove="Resources\Images\Pin3.svg" />
    <None Remove="Resources\Images\Pin5.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\arrow.svg" />
    <EmbeddedResource Include="Resources\Images\MyLocationDir.svg" />
    <EmbeddedResource Include="Resources\Images\MyLocationMoving.svg" />
    <EmbeddedResource Include="Resources\Images\MyLocationStill.svg" />
    <EmbeddedResource Include="Resources\Images\Pin.svg" />
    <EmbeddedResource Include="Resources\Images\Pin2.svg" />
    <EmbeddedResource Include="Resources\Images\Pin3.svg" />
    <EmbeddedResource Include="Resources\Images\Pin5.svg" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
